EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER=okellojared050@gmail.com
EMAIL_HOST_PASSWORD=kmdy tdez gjja eohw
#SECRET_KEY=your-secret-key-here
DEFAULT_FROM_EMAIL = f"Employee Leave System <{okellojared050@gmail.com}>"
SERVER_EMAIL = okellojared050@gmail.com
